body {
    font-family: "Spartan";
    font-weight: 500;
    color: #252525;
    background: linear-gradient(45deg, hsl(180, 52%, 96%), hsl(180, 52%, 96%));
}

.filters-section {
    .filters-main {
        max-width:1140px;
        width:100%;
        margin:0 auto;
        
        .filters-wrap {
            padding:15px;
            .block {
                background-color: white;
                border-radius: 5px;
                margin-bottom: 30px;
                padding:25px;
                box-shadow: 0px 10px 24px -8px rgba(0,0,0,0.35);

                a{text-decoration: unset;}

                .wrap {
                    display: grid;
                    grid-template-columns: 60px 1fr auto;

                    .left {
                        img {
                            max-width: 60px;
                        }
                    }

                    .mid {
                        padding-left: 15px;

                        .top {
                            .company {
                                color: hsl(180, 29%, 50%);
                                font-size: 14px;
                            }

                            .badges {
                                .badge {
                                    padding: 6px 12px 3px 12px;
                                    color: white;
                                    margin-left: 10px;
                                    background: hsl(180, 14%, 20%);
                                    font-size: 12px;
                                    border-radius: 15px;
                                    text-transform: uppercase;
                                }
                                .new{
                                    background: hsl(180, 8%, 52%);
                                }
                            }
                        }

                        h6 {

                            color: #252525;
                            font-size: 16px;
                            margin: 6px 0 2px 0;
                            font-weight: bold;
                        }

                        .bottom {
                            span {
                                color: #999;
                                font-size: 12px;
                            }
                        }
                    }

                    .right {
                        button{
                            background:hsl(180, 52%, 96%);
                            border:unset;
                            color: hsl(180, 29%, 50%);
                            padding: 8px 12px 4px 12px;
                            font-size:16px;
                            margin-left:10px;
                        }
                    }

                }
            }
        }
    }
}